{
  "name": "coco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \" npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM CONFIG PRODUCTION=false --prefix client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromeski/coco.git"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromeski/coco/issues"
  },
  "homepage": "https://github.com/jeromeski/coco#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.1.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.4",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react-stripe-checkout": "^2.6.3",
    "stripe": "^8.32.0"
  },
  "devDependencies": {}
}
